# webapiessa
Para consumir el servicio ReciboWS (https://172.19.17.44:7013/ReciboWS/RecibosPort), se debe agreagar "172.19.17.44 wsessa.essa.com.co" en el hosts de la máquina local y en el servidor.

